# auto-deployment

./: README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/Checkstyle/: checkstyle-checker.xml
backend/src/main/java/com/nt/project/inventorymanagement/: InventorySystemApplication.java
backend/src/main/java/com/nt/project/inventorymanagement/controller/: AdminController.java  ItemController.java  UserController.java
backend/src/main/java/com/nt/project/inventorymanagement/domain/: AssetAssign.java  Item.java  User.java
backend/src/main/java/com/nt/project/inventorymanagement/domain/support/: Support.java
backend/src/main/java/com/nt/project/inventorymanagement/dto/: AssetAssignInDto.java  AssignItemOutDto.java  EmployeeInDto.java  EmployeeOutDto.java  GetEmployeeOutDto.java  ItemInDto.java  ItemOutDto.java  ResetPwdInDto.java  ResetPwdOutDto.java  UpdateEmployeeInDto.java  UpdateItemInDto.java  UserInDto.java  UserLoginInDto.java  UserLoginOutDto.java  UserOutDto.java
backend/src/main/java/com/nt/project/inventorymanagement/exception/: GlobalExceptionHandler.java  ValidationException.java
backend/src/main/java/com/nt/project/inventorymanagement/repository/: AssetAssignRepository.java  ItemRepository.java  UserRepository.java
backend/src/main/java/com/nt/project/inventorymanagement/service/: AdminService.java  ItemService.java  UserService.java
backend/src/main/java/com/nt/project/inventorymanagement/service/impl/: AdminServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/nt/project/inventorymanagement/: FirstMockitoTest.java  InventorySystemApplicationTests.java
backend/src/test/java/com/nt/project/inventorymanagement/controller/: AdminControllerTest.java  UserControllerTest.java
backend/src/test/java/com/nt/project/inventorymanagement/domain/: AssetAssignTest.java  ItemTest.java  UserTest.java
backend/src/test/java/com/nt/project/inventorymanagement/dto/: AssetAssignInDtoTest.java  AssignItemOutDtoTest.java  EmployeeInDtoTest.java  EmployeeOutDtoTest.java  ItemInDtoTest.java  ItemOutDtoTest.java  ResetPwdInDtoTest.java  ResetPwdOutDtoTest.java  UpdateEmployeeInDtoTest.java  UserInDtoTest.java  UserLoginInDtoTest.java  UserLoginOutDtoTest.java  UserOutDtoTest.java
backend/src/test/java/com/nt/project/inventorymanagement/repository/: UserRepositoryTest.java
backend/src/test/java/com/nt/project/inventorymanagement/service/impl/: AdminServiceImplTest.java  UserServiceImplTest.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/About/: about.css  about.js
frontend/src/components/Header/: header1.css  index.js
frontend/src/components/constants/: apiConstants.js
frontend/src/components/footer/: footer.css  index.js
frontend/src/images/: Inventory Management System.html  a3 - Copy.jfif  a4.jfif
frontend/src/images/Inventory Management System_files/: bundle.js.download
frontend/src/pages/: AddEmployee.js  AddItem.js  AdminHome.js  AssignItem.js  AssignNew.js  Dashboard.js  Login1.js  Register.js  ResetPassword.js  UpdateEmpl.js  UpdateItem.js  User.js  ViewEmployee.js
frontend/src/styles/: addemp.css  additem.css  adminHome.css  assign.css  dashboard.css  login1.css  register.css  reset.css  updateItem.css  user.css  view.css
