spring.datasource.url= jdbc:postgresql://pdb:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= sejal
spring.jpa.show-sql=true
##Hibernate Properties
#The SQL dialect makes Hibernate generate better sql for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#Hibernate ddl auto (create,validate,update)
spring.jpa.hibernate.ddl-auto=update
